.postCardGridWrapper {
  display: flex;
  flex-direction: column;
}

.postCardGrid {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.postCard {
  width: 150px;
  height: 150px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border: black solid 1px;
}

.post {
  width: 100%;
  height: 100%;
  background-color: darkcyan;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 4%;
  left: 0;
  right: 0;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
}

.buttonLink {
  font-size: 1.7rem;
  line-height: 2.2rem;
  letter-spacing: -0.023rem;
  font-weight: 600;
  color: var(--headline);
  text-decoration: none;
  padding: 0.6rem 1.8rem;
  border-radius: 3rem;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  margin: 0;
}

.buttonLink:hover {
  cursor: pointer;
}

.buttonLinkIcon {
  padding: 0 0.2rem 0 0;
}

.filtersContainer {
  display: flex;
  justify-content: space-between;
}

.filters {
  background: var(--container);
  display: flex;
  margin: 0 0.6rem;
  border-radius: 3rem;
  padding: 0.3rem;
  position: relative;
  overflow: hidden;
}

.filter {
  font-size: 1.7rem;
  line-height: 2.2rem;
  letter-spacing: -0.023rem;
  font-weight: 600;
  color: var(--headline);
  text-decoration: none;
  padding: 0.6rem 1.8rem;
  border-radius: 3rem;
  background: none;
  border: none;
  text-align: center;
  display: flex;
  align-items: center;
  margin: 0;
  position: relative;
  z-index: 2;
}

.filterSelection {
  position: absolute;
  border-radius: 3rem;
  height: 3.4rem;
  transition: 300ms;
  background: var(--white);
  z-index: 1;
  left: 0.3rem;
  top: 0.3rem;
}
